{
  "name": "simple_sentinel",
  "version": "0.0.1",
  "description": "A simple utility to setup redis and sentinel for testing very quickly",
  "author": "Vanchi K A <vancheswaran@gmail.com>",
  "license": "MIT",
  "main": "simple_sentinel",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "commander": "*",
    "shelljs": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vanchi-zendesk/simple_sentinel.git"
  }
}
